# #yaml- yet another markup language
# #array

# array1:
#   - data1
#   - data2
#   - data3

# #objects:

# address:
#   street: Kadabagere cross
#   city: Bengaluru
#   state: Karnataka

# #env variables
#   value: ${{env.value}}
#   variable: ${{github.VARIABLE_NAME}}

# printing node versions

name: Run ESLint 
on: 
  push:
    branches: [master] 
jobs: 
  build: 
    runs-on: ubuntu-latest 
    steps: 
      - name: Checkout code
        uses: actions/checkout@v2 
      - name: Install Node.js 
        uses: actions/setup-node@v2 
      - name: Run ESLint 
        run: npx eslint .

# name: print node version
# on:
#   push:
#     branches: [master]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Install Node.js
#         uses: actions/setup-node@v2
#       - name: Print node version
#         run: node -v